<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Entrypoint to IgnitionDL.</title>
</head>
<body style="background-color: black; color: white; text-align: center;">
<img src="images/ID-Label-Location-Info-6B43FA25.jpg" />
<form action="/testme/" method="post">
<table style="width: 80%; text-align: center; font-weight: bold;" align="center">
<tr><td>UserName</td><td><input type="text" name="myusername" size="100" maxlength="255" /></td></tr>
<tr><td>Password</td><td><input type="password" name="mypassword" size="100" maxlength="255" /></td></tr>
<tr><td /><td><input type="submit" /><input type="reset" /></td></tr>
</table>
</form>
</body>
</html>

